{
    "layer": "top",
    "position": "top",
    "margin": 0,
    "padding": 0,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "custom/launcher", "custom/power"],

    "sway/workspaces": {
	"disable-scroll": true,
        "all-outputs": true,
	"format": "{icon}",
	"format-icons": {
	  "1": "1",
	  "2": "2"
	}
    },

    "clock": {
        "format": "{:%d.%m.%Y %H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "network": {
        "interface": "wlp0s20f3",
        "format": "\uf1eb",
		"format-disconnected": "\uf00d",
		"tooltip-format": "{essid} | {signalStrength}% | {bandwidthTotalBytes}",
		"tooltip-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"interval": "180"
    },

    "custom/launcher": {
		"format": "\uf135",
		"tooltip": "Application Launcher",
		"on-click": "wofi --show drun"
    },

    "custom/power": {
		"format": "\uf011",
		"on-click": "wlogout -p layer-shell",
		"tooltip": false
    }
}
