# NVIDIA GLX Vendor
__GLX_VENDOR_LIBRARY_NAME=NVIDIA

GBM_BACKEND=nvidia-drm

WLR_NO_HARDWARE_CURSORS=1

WLR_RENDERER=vulkan

__GL_VRR_ALLOWED=0
__GL_GSYNC_ALLOWED=0

__GL_THREADED_OPTIMIZATIONS=1

LIBVA_DRIVER_NAME=nvidia