# --- workspaces ---
workspace 1 output HDMI-A-1
workspace 2 output DP-3

# --- programs ---

# preferred terminal
set $term foot

# preferred app launcher
set $launcher wofi -c "$HOME/.config/wofi/launcher/config"

# preferred logout
set $logout wlogout -p layer-shell

# keymap
set $keymap wofi -c "$HOME/.config/wofi/keymap/config" < "$HOME/.config/wofi/keymap/keymap.txt"


# --- keymap ---

# Logo Key (Mod1 = Alt)
set $mod Mod4

# vim directions
set $left h
set $down j
set $up k
set $right l

# programs
bindsym $mod+Return exec $term
bindsym $mod+d exec $launcher
bindsym $mod+Shift+e exec $logout

# screenshots
bindsym Print+a exec grim "$HOME/Pictures/screenshots/screenshot-$(date +%F_%H-%M-%S).png"
bindsym Print+1 exec grim -o HDMI-A-1 "$HOME/Pictures/screenshots/screenshot-screen1-$(date +%F_%H-%M-%S).png"
bindsym Print+2 exec grim -o DP-3 "$HOME/Pictures/screenshots/screenshot-screen2-$(date +%F_%H-%M-%S).png"

# --- keymap - moves ---

# move focus (vim | arrow keys)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window (vim | arrow keys)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- keymap - workspaces ---

# switch workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2


# --- keymap - layout ---

# define split
bindsym $mod+b splith
bindsym $mod+v splitv

# define layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# fullscreen
bindsym $mod+f fullscreen

# close
bindsym $mod+q kill

# --- keymap - misc ---

#show sway shortcuts
bindsym $mod+F1 exec --no-startup-id $keymap

# reload sway
bindsym $mod+Shift+c reload
