# --- includes ---
include colors

# --- background ---
output * bg /home/jules/.config/backgrounds/joker.png center $background

# --- set gaps ---
gaps inner 10
gaps outer 5

# --- border ---
default_border pixel 3
smart_borders off

# --- set mouse focus ---
focus_follows_mouse no

# --- window colors ---
# Window            border,        background,     text,           indicator
client.focused      $purple        $purple         $foreground     $purple
client.unfocused    $unfocused_bg  $unfocused_bg   $unfocused_fg   $unfocused_bg
client.urgent       $red           $red            $foreground     $red
